; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.2.0
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
monitor_raw = yes
board = esp32doit-devkit-v1
framework = espidf

[env:release]
build_flags = -D RELEASE

[env:debug]
build_flags = -D DEBUG

[env:esp_testing]
test_testing_command = C:\Users\greys\.platformio\penv\Scripts\platformio.exe test --environment testing -vv
build_flags = -D CONFIG_IDF_TARGET_TEST CONFIG_IDF_TARGET_ESP_TEST
