<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#7952b3" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <title>ESP-32 Server</title>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>

        <style>
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none;
            }
            html {
                height: 100vh;
            }
            body {
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                height: 100vh;
            }
            .cover-container {
                max-width: 42em;
            }
            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.5);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }
            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, 0.25);
            }
            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }
            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }
        </style>
    </head>

    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">ESP32</h3>
                    <nav
                        class="nav nav-masthead justify-content-center float-md-end"
                    >
                        <a class="nav-link active" aria-current="page" href="#"
                            >Home</a
                        >
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Contact</a>
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <h1>Test Demonstration Page</h1>
                <p class="lead">
                    Testing the overall capabilities of the ESP32 with a small
                    demonstration home page.
                </p>
                <p class="lead">
                    <a
                        onclick="toggle()"
                        class="btn btn-lg btn-secondary fw-bold border-white bg-white"
                        >Toggle Light</a
                    >
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>Nice to see it works</p>
            </footer>
        </div>
    </body>

    <!-- <script>function toggle(){var form=document.createElement('form');form.setAttribute('method','post');form.setAttribute('action','/api/v1/gpio/toggle/?key-1=value-1&key-2=value-2');form.style.display='hidden';document.body.appendChild(form);form.submit()}</script> -->
    <script>
        function toggle() {
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/api/v1/gpio/toggle/");
            form.style.display = "hidden";
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</html>
